<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Geek Glory</title>
<!--

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    </head>

<body>

    <nav>
              <div class="logo">
            <a href="index.html">Geek<em>Glory</em></a>
        </div>
      <div class="menu-icon">
        <span></span>
      </div>
    </nav>
            </div>
        </div>
    </div>
    <div class="blog-entries">
        <div class="container">
            <div class="col-md-9">
                <div class="blog-posts">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="single-blog-post">
                                <div class="text-content">
                                  <div class="image">
                            <img src="img/team.jpg">
                            <p>
                                    <h2>team</h2>
                                                    <style>

                                                    * {
                                                    margin: 0;
                                                    padding: 0;
                                                }
                                                body {
                                                    background-color: #2b2a3b;
                                                    font: normal 13px/1.5;
                                                    font-family: 'Roboto Condensed', sans-serif;
                                                    color: #bf2121;
                                                }
                                                .wrapper {
                                                    width: 705px;
                                                    margin: 20px auto;
                                                    padding: 20px;
                                                }
                                                h1 {
                                                    display: inline-block;
                                                    background-color: #0d0707;
                                                    color: #2b2a3b;
                                                    font-size: 16px;
                                                    font-weight: normal;
                                                    text-transform: uppercase;
                                                    padding: 4px 20px;
                                                    float: left;
                                                    border-radius: 50px;
                                                }

                                                .clear {
                                                    clear: both;
                                                }
                                                .items {
                                                    display: block;
                                                    margin: 20px 0;
                                                }
                                                .item {
                                                    background-color: #0d0707;
                                                    float: left;
                                                    margin: 0 10px 10px 0;
                                                    width: 205px;
                                                    padding: 10px;

                                                }
                                                .item img {
                                                    display: block;
                                                    margin: auto;
                                                }
                                                h2 {
                                                    font-size: 12px;
                                                    display: block;
                                                    border-bottom: 1px solid #ccc;
                                                    margin: 0 0 10px 0;
                                                    padding: 0 0 5px 0;
                                                }
                                                button {
                                                    border: 1px solid #bf2121;
                                                    padding: 4px 14px;
                                                    background-color: #bf2121;
                                                    color: #ccc;
                                                    text-transform: uppercase;
                                                    float: right;
                                                    margin: 5px 0;
                                                    font-weight: 400;
                                                    cursor: pointer;
                                                    font-family: 'Roboto Condensed', sans-serif;
                                                    border-radius: 50px;

                                                }
                                                        button:focus{
                                                            outline: none !important;
                                                        }
                                                span {
                                                    float: right;
                                                }

                                                        p{
                                                            font-size: 14px;
                                                        }
                                                .shopping-cart {
                                                    display: inline-block;
                                                    background: url(cart.png) no-repeat 0 0;
                                                    width: 24px;
                                                    height: 24px;
                                                    margin: 0 10px 0 0;
                                                }

                                                    </style>
                                                    <div class="clear"></div>
    <!-- items -->
    <div class="items">
                                                    <div class="items">
    <!-- single item -->
    <div class="item">
        <img src="img/team.jpg" alt="item" />
        <br>
         <h2>new-IT specialist</h2>

        <p>controls server runing and 24/7 support
          <p>discord: Ponas valytojas#9439
        </p>

    </div>

    <div class="item">
        <img src="img/team.jpg" alt="item" />
        <br>
         <h2>helper</h2>

        <p>helps with config
          <p>discord: Ho Lee Fuk#1341
        </p>

    </div>
    <div class="items">
                                    <div class="tags-share">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <ul class="tags">
                                                </ul>
                                            </div>
                                            <div class="col-md-6">
                                                <ul class="share">
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="side-bar">
                    <div class="search">
                        <fieldset>
                        </fieldset>
                    </div>
                        </div>
                    </div>
                    <div class="recent-posts">
                        <div class="sidebar-heding">
                        </div>
                        <ul>
                        </ul>
                    </div>
                        </div>
                        <ul>
                        </ul>
                    </div>
                        </div>
                        <ul>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2020-2021 Geek Glory

    | Designed by Geek Glory team</p>
            </div>
        </div>
    </footer>


    <!-- Modal button -->
  <div class="popup-icon">
    <button id="modBtn" class="modal-btn"><img src="img/contact-icon.png" alt=""></button>
  </div>

  <!-- Modal -->
  <div id="modal" class="modal">
    <!-- Modal Content -->
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <h3 class="header-title">email <em>form</em></h3>
        <div class="close-btn"><img src="img/close_contact.png" alt=""></div>
      </div>
      <!-- Modal Body -->
      <div class="modal-body">
        <div class="col-md-6 col-md-offset-3">
          <form action="post" data-netlify="true">
              <div class="row">
                  <div class="col-md-12">
                    <div class="field">
    <div data-netlify-recaptcha="true"></div>
  </div>
                    <style>
                    div.g-recaptcha {
                      margin: 0 auto;
                      width: 304px;
                    }
                    </style>

                    <!-- reCAPTCHA -->
                    <div class="g-recaptcha" data-sitekey=""></div>
                    <fieldset>
                      <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                      <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                    </fieldset>
                  </div>
                  <div class="col-md-12">
                    <fieldset>
                    </fieldset>
                  </div>
<div class="col-md-12">
  <fieldset>
    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
  </fieldset>
</div>
<div class="col-md-12">
  <fieldset>
    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
  </fieldset>
                  </div>
              </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
            <title>A static website</title>

  <!-- include the widget -->
  <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
  <!-- Add a menu:
   Log in / Sign up - when the user is not logged in
   Username / Log out - when the user is logged in
  -->
  <div data-netlify-identity-menu></div>

  <!-- Add a simpler button:
    Simple button that will open the modal.
  -->
              <p>Geek Glory</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</body>
    <script src="scripts.js">
